name=ESP8266QiscusBOT
version=1.0
author=Ashari Juang
maintainer=Juang <asharijuang@me.com>
sentence=Arduino IDE ESP8266 - Qiscus BOT Library.
paragraph=ESP8266-QiscusBOT
category=Communication
url=https://github.com/ahsarijuang/ESP8266-QiscusBot
architectures=*

